 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q4 Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
</head>
<style>
img{
        width: 500px;
        height: 500px;
    }
body{
        font-family: monospace;
        background-image: url(https://64.media.tumblr.com/d3175b517a9d9492ce0565783094e90f/868a648d9e73026a-a8/s540x810/27a63cca092d8fdc450d058cc98c638aff527e10.gifv);
        background-repeat: no-repeat;
        background-size: 1800px;
    }
h1 {
           background-color: #27393B;
        }  

.container {
display: flex;
flex-wrap: wrap;
position: center;

}

.container .item {
background-color: #D62B7E;
width: 500px;
margin: 20px;
padding: 20px;
position: center;

}    
</style>
<body>
<center> 
    <div class="container">
     <div class="item">
        <div class="col-md-4">
           <img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/99/c2/54/99c254ead85274a07295774d2bcdca67.jpg">
            <br><br>
            <form class="form-group">
            <label><FONT COLOR="white">Email:</label></FONT>
                <input type="word" class="form-control" id="email">
                <br><br>
            <label><FONT COLOR="white">Password:</label></FONT>
                <input type="word" class="form-control" id="email">
                <br><br> 
                <a href="mainpage.html" class="btn btn-dark">log in</a> 
        </div>
</center>
</body>
</html>