s<!DOCTYPE html>
<html>
<head>
    <title>Q4 Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        img {
                height: 500px;
                width: 500px;
            }
        body {
            font-family: monospace;
            background-image: url(https://64.media.tumblr.com/d3175b517a9d9492ce0565783094e90f/868a648d9e73026a-a8/s540x810/27a63cca092d8fdc450d058cc98c638aff527e10.gifv);
            background-repeat: no-repeat;
            background-size: 1800px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container .item {
            background-color: #D62B7E;
            width: 500px;
            margin: 20px;
            padding: 20px;
        }
        #brand{
            height: 50px;
            width: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .nav-link{
            color: white;
            font-size: 30px
        }
        #topnav{
            width: 65%;
        }
        .navbar{
            padding: 5;
            font-family: monospace;
            font-size: 50px;

        }
        h1 {
           background-color: #D62B7E;
        } 
    </style>
</head>
<body>
<center>
        <h1 class="text-light">
        <nav class="navbar navbar-expand-md bg-danger>">
<div id="topnav">

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link"><img src="https://i.pinimg.com/564x/0d/30/9b/0d309bbc802545f9ef289357a3179b89.jpg" id="brand"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="page1.html">First Quarter</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="page2.html">Second Quarter</a>
</div>
<div class="search-container">
</div><br></h1>
</nav>
</center>

<center>
<div class="container">
        <div class="row">
            <table class="table table-hover">
            <div class="col-md-4">
                    <img class="img-fluid rounded-circle" src="https://i.pinimg.com/564x/99/c2/54/99c254ead85274a07295774d2bcdca67.jpg">
                </div>
            <div class="item">
            <h2><font color="white"><b><i>MY ONLINE PORTFOLIO</i></font></b></h2>
            <p><font color="white"><font size="5px">ICT for grade nine was the most enjoyable ICT class I attended. I learned a lot of coding skills this year, and the process was fun. For this specific website, I am here to disclose my favourite project from each quarter. Also, I apologise if my output was late hehe. <a href="https://drive.google.com/drive/folders/1pDuWSRFRDq_suxpopnXZEcBcjAK2L9jK?usp=sharing">(Pictures if needed)</a></font></p>
            </div>


<script type="text/javascript">
window.alert("Are you ready?");

</script>
