<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
	<style>
		body {
			font-family: monospace;
			background-image: url(https://media3.giphy.com/media/W307DdkjIsRHVWvoFE/giphy.gif?cid=6c09b952l2kh2q9aezielo4yujhql0vor1j7h2su7ko4g1zj&ep=v1_gifs_search&rid=giphy.gif&ct=g);
			background-repeat: no-repeat;
			background-size: 2500px;
		}
		h1{
			text-align: center;
			font-size: 30px;
			font-style: italic;
			font-weight: bold;
			letter-spacing: 6px;
			background-color: white;
			padding: 20px;
			margin: 20px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.container .item {
			background-color: #294769;
			width: 250px;
			margin: 20px;
			padding: 50px;
		}		

	</style>
</head>
<body>
	<h1><div><font color="#5389B9">FOUR OF THE BEST PLACES IN THE PHILIPPINES</font></h1>
	<div class="container">
		<div class="item">
			<img src="Amanpulo-5.jpg" width="250">
		</div>
		<div class="item">
			<h2><font color="#E5E6E6"><i>PALAWAN</i></font></h2>
			<p><font color="#AAADB4">Palawan is known for its crystal clear waters and white sand. This place is popular amongst tourists and Amanpulo is their usual go to resort when in Palawan. The 5-Star resort is famous for its amenities and its overlooking view of the clear seas and white sand.</font></p>
		</div>
		<div class="item">
			<img src="1669125166272.jpg" width="250">
		</div>
	    <div class="item">
			<h2><font color="#E5E6E6"><i>MAKATI</i></font></h2>
			<p><font color="#AAADB4">When in the topic of an industrialized area in the Philippines, Makati is never left out in the conversation. We hear Greenbelt, Glorietta, SM Makati but during Christmas, indeed Rockwell stands out. Its lights and luxuries stores may be blinding, but trust me when I say this one is one of the best.</font></p>	
		</div>
		<div class="item">
			<img src="Pearl-Farm-Beach-Resort-1.jpg" width="250">	
		</div>
	    <div class="item">
			<h2><font color="#E5E6E6"><i>DAVAO</i></font></h2>
			<p><font color="#AAADB4">This certain city in Mindanao was first known better during the Duturte Regime but its popularity stayed in the spotlight due to its beautiful beaches and coral reefs. One resort famous in Davao is the Pearl Farm Beach Resort as it has a resemblance to the famous Maldives.  </font></p>	
		</div>
		<div class="item">
			<img src="marvel-at-the-grand-structures copy.jpg" width="250">	
		</div>
	    <div class="item">
			<h2><font color="#E5E6E6"><i>BATAAN</i></font></h2>
			<p><font color="#AAADB4">Bataan is known for its gift in the abundance of mountains. This certain city is also rich in farms, beach resorts and of course history. The famous Las Casas Filipinas De Acuzar makes Bataan its home in preserving a part of our history. <a href="https://www.youtube.com/watch?v=t6vPp8gWWOY&pp=ygULa21qcyBiYXRhYW4%3D"> (KMJS, 2017)</a> </font></p>	
		</div>
</body>
</html>